# api-demo

./: .gitignore  DOCUMENTATION.md  Dockerfile  HELP.md  README.md  STRUCTURE_BDD_ATHENEO_ERP.csv  atheneo-api.postman_collection.json  docker-compose.yml  pom.xml
installer/: application-example.yml  atheneo_outlook_addin_setup.iss  install.bat  interface-facture.xml  start_api.bat  uninstall.bat
src/main/java/fr/mismo/demo_web_addin/: DemoWebAddinApplication.java
src/main/java/fr/mismo/demo_web_addin/config/: CorsConfig.java  OpenApiConfig.java  WsDocumentConfiguration.java
src/main/java/fr/mismo/demo_web_addin/controller/: AtheneoController.java  RootController.java
src/main/java/fr/mismo/demo_web_addin/dto/: ApiResponse.java  AttachmentDto.java  CreateActionRequest.java  CreateDemandeRequest.java  PieceJointeRequest.java
src/main/java/fr/mismo/demo_web_addin/entity/: InterlocuteurEntity.java
src/main/java/fr/mismo/demo_web_addin/model/: Action.java  Demande.java  Email.java  Interlocuteur.java  PieceJointe.java
src/main/java/fr/mismo/demo_web_addin/projection/: ActionProjection.java  ContexteProjection.java  DemandeProjection.java  InterlocuteurProjection.java
src/main/java/fr/mismo/demo_web_addin/properties/: WsDocumentProperties.java
src/main/java/fr/mismo/demo_web_addin/repository/: ActionRepository.java  DemandeRepository.java  EmailRepository.java  InterlocuteurRepository.java  PieceJointeRepository.java
src/main/java/fr/mismo/demo_web_addin/service/: ActionService.java  DemandeService.java  EmailService.java  InterlocuteurService.java  PieceJointeService.java  StatsService.java
src/main/java/fr/mismo/demo_web_addin/service/impl/: ActionServiceImpl.java  DemandeServiceImpl.java  EmailServiceImpl.java  InterlocuteurServiceImpl.java  PieceJointeServiceImpl.java  StatsServiceImpl.java
src/main/java/fr/mismo/demo_web_addin/services/: DemandeService.java  IWsDocumentService.java  InterlocuteurService.java  MailService.java  PieceJointeService.java  WsDocumentService.java
src/main/java/fr/mismo/demo_web_addin/util/: ContexteParser.java  FilesUtil.java
src/main/resources/: application.yml
src/main/resources/static/: manifest.xml  taskpane.html
src/main/resources/wsdocument/: WSDocument.wsdl  WSDocumentAth3.xsd
src/structure/: DEPLOY_ALL_SP.cmd  DEPLOY_ALL_SP_SSMS.sql  MASTER_DEPLOY_SP.sql  SP_ATHENEO_CREER_ACTION.sql  SP_ATHENEO_CREER_DEMANDE.sql  SP_ATHENEO_CREER_INTERLOCUTEUR.sql  SP_ATHENEO_ENREGISTRER_MAIL.sql  SP_ATHENEO_ENREGISTRER_PIECE_JOINTE.sql  SP_ATHENEO_LISTER_ACTIONS.sql  SP_ATHENEO_LISTER_DEMANDES.sql  SP_ATHENEO_LISTER_EMAILS.sql  SP_ATHENEO_RECHERCHER_CONTEXTE.sql  SP_ATHENEO_RECHERCHER_INTERLOCUTEUR.sql  SP_ATHENEO_STATS.sql  install_procedures.ps1
src/test/java/fr/mismo/demo_web_addin/: DemoWebAddinApplicationTests.java
